events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root      /home/wpovell/.files/www;
            index     index.html;
	          autoindex on;
        }
    }
}
