events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile      off;
    server {
        listen       80;
        server_name  localhost;

        location / {
            root      /home/wpovell/.www;
            index     index.html;
	          autoindex on;
        }
    }
}
