# Prefix
unbind C-M-w
set-option -g prefix C-M-w
bind-key C-M-w send-prefix
unbind C-DC

# Split
bind \ split-window -h
bind / split-window -v
unbind '"'
unbind %

# New window
bind -n C-t new-window

# Reload
bind r source-file ~/.tmux.conf

# Pane movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Copy
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

bind -n C-Left previous-window # select previous window
bind -n C-Right next-window     # select next window

# Status
set-window-option -g window-status-format " #I #W "

set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg blue

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg red

set -g status-bg white

set-window-option -g status-right-fg black
set-window-option -g status-right-bg blue
set -g status-right " #(lip) #[bg=red] #h "