Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "Touchpads"
    Driver          "mtrack"
    Option	    "Sensitivity" "0.75"
    Option	    "IgnoreThumb" "true"
    Option	    "IgnorePalm" "true"
    Option	    "TapButton1" "0"
    Option	    "TapButton2" "0"
    Option	    "TapButton3" "0"
    Option	    "ClickFinger1" "1"
    Option	    "ClickFinger2" "2"
    Option	    "ClickFinger3" "3"
    Option	    "ScrollSmooth" "1"
    Option	    "ScrollCoastEnableSpeed" "1"
EndSection