Section "InputClass"
	MatchIsTouchpad "on"
	Identifier      "Touchpads"
	Driver          "mtrack"
	Option	    "Sensitivity" "0.7"
	Option	    "IgnoreThumb" "true"
	Option	    "IgnorePalm" "true"
	Option	    "PalmSize" "60"
	Option	    "ClickFinger1" "1"
	Option	    "ClickFinger2" "2"
	Option	    "ClickFinger3" "3"
	Option      "FingerHigh" "12"
	Option      "FingerLow" "1"
        Option      "ButtonIntegrated" "true"
	Option          "ClickTime" "25"
	Option          "BottomEdge" "25"
EndSection