/* Hide things */
#window-controls, .scrollbutton-up, .scrollbutton-down, #alltabs-button, #PersonalToolbar, .tab-close-button, .tabs-newtab-button, #back-button, #forward-button, #toolbar-menubar, #customizableui-special-spring2, #customizableui-special-spring1, #pageActionButton, #PanelUI-menu-button, .autocomplete-history-dropmarker, #PanelUI-button, #page-action-buttons, .urlbar-go-button, .urlbar-history-dropmarker {
    display: none !important;
}

/* Hide url for pinned tabs */
/*
#main-window[title*="slackbot"] #nav-bar { display: none !important; }
#main-window[title*="Calendar"] #nav-bar { display: none !important; }
#main-window[title*="Messenger"] #nav-bar { display: none !important; }
.tabbrowser-tab {
    max-height: 34px;
}
*/
:root {
    --full-height: calc(var(--space-above-tabbar) + var(--tab-min-height));
}
:root:not([uidensity])     { --navbar-height: 36px; }
:root[uidensity="compact"] { --navbar-height: 32px; }
:root[uidensity="touch"]   { --navbar-height: 38px; }
#titlebar {
    margin-bottom: calc(0px - var(--full-height)) !important;
    pointer-events: none !important;
    position: relative !important;
    z-index: 3 !important;
}
#titlebar-buttonbox {
    height: var(--full-height) !important;
}
.titlebar-button {
    pointer-events: initial !important;
}
#TabsToolbar {
    clip-path: polygon(0 0, 100% 0, 100% var(--full-height), 0 var(--full-height)) !important;
    position: relative !important;
    z-index: 2 !important;
}
.tabbrowser-tab, #TabsToolbar .toolbarbutton-1 {
    -moz-box-align: start !important;
}
.tabbrowser-tab {
    min-height: var(--tab-min-height) !important;
}
.tabbrowser-tab[visuallyselected]:not([pinned]) {
    margin-bottom: var(--navbar-height) !important;
}
.tab-stack {
  min-height: 35px!important;
}
#nav-bar {
    height: var(--navbar-height) !important;
    margin-top: calc(0px - var(--navbar-height)) !important;
}

/* Center tab text */
.tab-label {
   -moz-box-flex: 1 !important;
   text-align: center !important;
}

/* Make active tab wider */
/*
tab[selected="true"] { min-width: 200px !important; }
*/

/* Make urlbar be square */
#urlbar {
    border-radius: 0 !important;
}


.tab-content[selected=true] {
    background-color: C4;
    color:  C14;
}

.tab-content:not([selected=true]) {
    background-color:  C0;
    color:  FC;
}

tabs {
    background-color:  C0 !important;
}

toolbaritem {
    color: C14 !important;
    background-color: C4 !important;
}

toolbarbutton, textbox#urlbar, #PopupAutoCompleteRichResult {
    box-shadow: none !important;
    background-color: C4 !important;
    border-color: C4 !important;
    color: FC !important;
}

/* Remove white flash on tab load */
.browserContainer {
  background-color: C4 !important;
}

/* Hide search placeholder text */
::-moz-placeholder {
    color: transparent;
}

findbar, sidebarheader, browser#sidebar, #bookmarksPanel, #history-panel, .panel-arrowcontent, .autocomplete-textbox, .urlbar-input-box {
    color: C0 !important;
    background-color: C4 !important;
}

.autocomplete-richlistitem[selected="true"] {
    background-color:  FC !important;
    color: C0 !important;
}

.autocomplete-richlistitem:not([selected="true"]) {
    color:  FC !important;
}

/* Gets ride of white line after chrome */
#navigator-toolbox::after{
    display: none !important;
}

/* Change text highlight in url */
.autocomplete-textbox::-moz-selection {
    color:  C0 !important;
    background-color:  FC !important;
}

/* Fixes small border when tabs fill top. */
.arrowscrollbox-scrollbox {
    margin: -1px;
}

/* Make identity text same as icon */
#identity-icon-labels {
    color: rgb(18, 188, 0)!important;
}
