body {
    background-color: C4;
    color: C0;
    font-family: 'Lato', sans-serif;
}

#wrapper {
    width: 100%;
    text-align: center;
    position: fixed;
    top: 40%;
    margin: 0 auto;
}

p {
    margin: 0px;
}

#time {
    font-size: 70px;
}

#date {
    font-size: 40px;
}

#suggest {
    color: C8;
    display: none;
    font-size: 25px;
    text-align: center;
}

#suggest li {
    display: inline;
    margin: 10px;
    padding: 5px;
}

#suggest > ul {
    padding: 0;
}

#search {
    font-size: 50px;
    display: none;
}

#search:after {
    content: '|';
    -moz-animation: 1s blink step-end infinite;
}

@-moz-keyframes blink {
  from, to {
      color: transparent;
  }
  50% {
      color: C14;
  }
}
