body {
    background-color: C4;
    color: C0;
    font-family: 'Inconsolata', fontawesome, sans-serif;
}

.bold {
  font-weight: bold;
}

.comment {
  color: #383838!important;
  padding-left: 25px;
}

#hn {
    text-align: left;
    list-style: none;
    display: none;
    margin: 20px 30%;
}

#weather {
  margin-top: 5px;
 list-style-type: none;
}

#weatherWrapper {
 position: absolute;
 bottom: 0;
}

#weatherWrapper > p {
  font-weight: bold;
  font-size: 18px;
  padding-left: 40px;
}

#weather > li {
  width: 130px;
  display: inline-block;
  border: 1px solid black;
  padding: 10px;
}
a, a:visited {
  color: black;
  text-decoration: none;
}

#wrapper {
    width: 100%;
    text-align: center;
    position: fixed;
    top: 5%;
    margin: 0 auto;
}

p {
    margin: 0px;
}

#time {
    font-size: 70px;
}

#date {
    font-size: 40px;
}

#suggest {
    color: C8;
    display: none;
    font-size: 25px;
    text-align: center;
}

#suggest li {
    display: inline;
    margin: 10px;
    padding: 5px;
}

#suggest > ul {
    padding: 0;
}

#search {
    font-size: 50px;
    display: none;
}

#search:after {
    content: '|';
    -moz-animation: 1s blink step-end infinite;
}

@-moz-keyframes blink {
  from, to {
      color: transparent;
  }
  50% {
      color: C14;
  }
}
