[global]
    font = "Inconsolata 12"
    markup = yes
    format = "<b>%s</b>\n%b"
    alignment = center
    word_wrap = yes
    ignore_newline = no
    transparency = 10
    geometry = "300x5-10+33"
    shrink=no
    icon_position = left
    max_icon_size = 60
    idle_threshold = 0
    follow = keyboard
    line_height = 0
    separator_height = 5
    padding = 8
    horizontal_padding = 8
    separator_color = "C4"
    frame_width = 3
    frame_color = "C4"
    timeout = 15
    browser = /usr/bin/browser
    dmenu = /usr/bin/rofi -dmenu
    stack_duplicates = false
    hide_duplicate_count = true
    show_indicators = no

[fullscreen_delay_everything]
    fullscreen = pushback
[fullscreen_show_critical]
    msg_urgency = critical
    fullscreen = show

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    context = ctrl+shift+period
    history = ctrl+grave

[urgency_normal] 
   background = "C0"
   foreground = "FC"
   timeout = 10

[urgency_critical] 
   background = "C0"
   foreground = "FC"
   timeout = 15

[urgency_low] 
   background = "C0"
   foreground = "FC"
   timeout = 3