include colors.conf

font_family      Inconsolata Nerd Font Mono
font_size 16

scrollback_lines 3000

url_style single

open_url_modifiers none
                   
window_margin_width 10.0

inactive_text_alpha 0.8

shell fish
editor emacs -nw
close_on_child_death nyes


map page_up   scroll_page_up
map page_down scroll_page_down
map home      scroll_home
map end       scroll_end